# E2E-CICD-Proj-8

./: .project  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/webpage/: WebApp.java
src/main/java/com/site/photosite/: PhotositeApplication.java
src/test/java/com/example/webpage/: AppTest.java
src/test/java/com/site/photosite/: PhotositeApplicationTests.java
